DATASOURCES=APP

# The APP ds (H2) for the deployed app
# pool name will be "app-APP"
#
APP_DATABASE=AppDS
APP_DRIVER=h2
APP_JNDI=java:jboss/datasources/AppDS
APP_URL=\${env.APP_DS_URL}
APP_USERNAME=\${env.APP_DS_USERNAME}
APP_PASSWORD=\${env.APP_DS_PASSWORD}
APP_JTA=true
APP_NONXA=true
